\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Class 17: COVID19 Vaccine Rate Mini Assignment}{1}{section*.1}\protected@file@percent }
\newlabel{class-17-covid19-vaccine-rate-mini-assignment}{{}{1}{Class 17: COVID19 Vaccine Rate Mini Assignment}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{186.00002pt}\LT@entry 
    {3}{36.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Data summary}}{4}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{117.75pt}\LT@entry 
    {1}{57.38849pt}\LT@entry 
    {1}{75.63896pt}\LT@entry 
    {1}{28.66626pt}\LT@entry 
    {1}{30.611pt}\LT@entry 
    {1}{39.22221pt}\LT@entry 
    {1}{54.22224pt}\LT@entry 
    {1}{53.27777pt}}
